.game-container {
    display: flex;
    align-items: center;
    justify-content: center;

    .gomuku-container {
        display: flex;
        justify-content: center;

        .konvajs-content {
            border: 1px solid #ccc;
            border-radius: 6px;
        }
    }

    .game-tools {
        display: flex;
        flex-direction: column;
        gap: 60px;
        justify-content: space-between;
        margin-left: 20px;

        .current-player {
            display: flex;
            align-items: center;
        }
    }
}